{
    "name": "@jin7942/utils",
    "publishConfig": {
        "access": "public"
    },
    "version": "1.0.0",
    "description": "자주 사용하는 로거, 파일 유틸을 모은 경량화 TypeScript 유틸리티 모음",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "build-doc": "npx typedoc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jin7942/utils.git"
    },
    "keywords": [
        "typescript",
        "utils",
        "logger",
        "file",
        "helper"
    ],
    "author": "jin7942",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jin7942/utils/issues"
    },
    "homepage": "https://github.com/jin7942/utils#readme",
    "devDependencies": {
        "@types/node": "^22.14.0",
        "tsdoc-to-markdown": "^0.1.0",
        "typedoc": "^0.28.2",
        "typedoc-plugin-markdown": "^4.6.1",
        "typescript": "^5.3.3"
    }
}
